proto/test_data.proto

syntax = "proto3";

message Data {
  message Record {
    string name = 1;
    string value = 2;
  }

  bool bool_test = 1;
  int32 date_test = 2;
  string datetime_test = 3;
  double float_test = 4;
  string geography_test = 5;
  int64 integer_test = 6;
  string json_test = 7;
  int64 numeric_test = 8;
  string string_test = 9;
  string time_test = 10;
  int64 timestamp_test = 11;
  repeated int64 repeated_field_test = 12;
  Record record_test = 13;
}

// Below is the schema on BigQuery
/*
[
    {
        "name": "bool_test",
        "type": "BOOLEAN",
        "mode": "NULLABLE"
    },
    {
        "name": "date_test",
        "type": "DATE",
        "mode": "NULLABLE"
    },
    {
        "name": "datetime_test",
        "type": "DATETIME",
        "mode": "NULLABLE"
    },
    {
        "name": "float_test",
        "type": "FLOAT",
        "mode": "NULLABLE"
    },
    {
        "name": "geography_test",
        "type": "GEOGRAPHY",
        "mode": "NULLABLE"
    },
    {
        "name": "integer_test",
        "type": "INTEGER",
        "mode": "NULLABLE"
    },
    {
        "name": "json_test",
        "type": "JSON",
        "mode": "NULLABLE"
    },
    {
        "name": "numeric_test",
        "type": "NUMERIC",
        "mode": "NULLABLE"
    },
    {
        "name": "string_test",
        "type": "STRING",
        "mode": "NULLABLE"
    },
    {
        "name": "time_test",
        "type": "TIME",
        "mode": "NULLABLE"
    },
    {
        "name": "timestamp_test",
        "type": "TIMESTAMP",
        "mode": "NULLABLE"
    },
    {
        "name": "repeated_field_test",
        "type": "INTEGER",
        "mode": "REPEATED"
    },
    {
        "name": "record_test",
        "type": "RECORD",
        "mode": "NULLABLE",
        "fields": [
            {
                "name": "name",
                "type": "STRING",
                "mode": "NULLABLE"
            },
            {
                "name": "value",
                "type": "STRING",
                "mode": "NULLABLE"
            }
        ]
    }
]
*/
